Whispers of the Enchanted Moon.

Romeo, a young man with remarkable patience.
Juliet, a young woman with a love for numbers.
Venus, the goddess of love and romance.
Ajax, a strong and valorant young man.
Cassius, an intrepid middle-aged man.
Don John, a very old bright man.
Don Pedro, a very old not so bright man.
Donalbain, a young writer.
Hector, a baker.
Imogen, a priest.

Act I: The meeting.
Scene I: The introduction of the explorers.

[Enter Romeo and Juliet]

Romeo: Thou are as bad as a cursed Microsoft. Listen to your heart.
Juliet: Thou is a dirty coward. Listen to YOUR heart.

[Exeunt]

Scene II: Exploring Venus.

[Enter Venus and Romeo]

Romeo: Thou art as blossoming as the sum of a charming beautiful rose and a plum.

[Exeunt]

Scene III: Consulting Ajax.

[Enter Cassius and Ajax]

Cassius: Thou art as normal as the sum of an amazing beautiful big King and a cute animal.
Ajax: Thou art as furry as the product of the product of Venus and Venus and an amazing King.
    Thou art as delicious as the sum of thyself and a prompt sunny warm wind.
    thou art as amazing as the sum of a King and thyself.

[Exeunt]

Scene IV: Fleeing from Don John.

[Enter Romeo and Don John]

Romeo: Thou art as red as the product of Romeo and Juliet.
Romeo: Thou art as white as the sum of yourself and Venus. Open your heart.

[Exit Romeo]

[Enter Cassius]

Don John: You are as warm as the sum of thyself and a brother. You are as sweet as the sum of thyself and a beggar. Speak your mind.

[Exit Cassius]

[Enter Ajax]

Don John: You are as rich as the sum of thyself and a daughter. You are as old as the sum of a plague and thyself. Speak your mind.

[Exit Ajax]

[Enter Don Pedro]

Don John: Thou art as normal as the product of Romeo and Don John.
Don John: Thou art as yellow as the sum of yourself and Venus. Open your heart.

[Exit Don John]

[Enter Cassius]

Don Pedro: You are as rich as the sum of thyself and a daughter. You are as old as the sum of a plague and thyself. Speak your mind.

[Exit Cassius]

[Enter Ajax]

Don Pedro: You are as warm as the sum of thyself and a brother. You are as sweet as the sum of thyself and a beggar. Speak your mind.

[Exit Ajax]

[Enter Donalbain]

Don Pedro: Thou art as small as the product of Don John and Don Pedro.
Don Pedro: Thou art as tiny as the sum of yourself and Venus. Open your heart.

[Exit Don Pedro]

[Enter Cassius]

Donalbain: You are as proud as the sum of thyself and a father. You are as old as the sum of a plague and thyself. Speak your mind.

[Exit Cassius]

[Enter Ajax]

Donalbain: SPEAK your mind.

[Exit Ajax]

[Enter Hector]

Donalbain: Thou art as huge as the product of Donalbain and Don Pedro.
Donalbain: Thou art as blue as the sum of yourself and Venus. Open your heart.

[Exit Donalbain]

[Enter Cassius]

Hector: You are as mighty as the sum of thyself and a brother. You are as sweet as the sum of thyself and a leech. Speak your mind.

[Exit Cassius]

[Enter Ajax]

Hector: You are as loving as the sum of thyself and a daughter. You are as old as the sum of a hound and thyself. Speak your mind.

[Exit Ajax]

[Enter Imogen]

Hector: Thou art as furry as the product of Donalbain and Hector.
Hector: Thou art as large as the sum of yourself and Venus. Open your heart.

[Exit Hector]

[Enter Cassius]

Imogen: You are as noble as the sum of thyself and a daughter. You are as old as the sum of a hog and thyself. Speak your mind.

[Exit Cassius]

[Enter Ajax]

Imogen: You are as lovely as the sum of thyself and a daughter. You are as old as the sum of a famine and thyself. Speak your mind.

[Exit Ajax]

[Exeunt]
